{
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=39392;Database=railway;User Id=postgres;Password=bBSLyZbgLRwvPBgLGVmGocRjcDACnzkg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}